@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 0%;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-size: 14px;
    line-height: 20px;
}
.banner{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 85vh;
    padding-right: 5%;
    padding-left: 5%;
    background-color: #C1C3CC;
    background-image: linear-gradient(76deg, rgba(193,195,204,0.83) 35%, rgba(193,195,204, 0.28) 65%), url('https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg');
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
}
.navigation {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
    padding-left: 0%;
    background-color: #fff;
    width: 90%;
}
.brand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    background-color: #E47312; 
    z-index: 1;
}
.nav-menu{
    display: flex;
    align-items: center;
    align-self: stretch;
}
.w-nav-menu{
    position: relative;
    float: right;
}
.w-nav::before{
    content: " ";
}

.nav-link{
    position: relative;
    display: inline-block;
    padding: 31px 14px;
    color: #414147;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
}
.nav-link.w--current{
    color: #E47312;
}
.nav-link:hover{
    color: #E47312;
}
.w-inline-block{
    max-width: 100%;
}
/*Hamburger Menu*/
.menu-button{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    margin-top: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.w-nav-button{
    float: right;
    font-size: 24px;
    display: none;
    cursor: pointer;
}
.hamburger-line:first-of-type{
    transform: translate(-50%, -4px);
}
.hamburger-line:last-of-type{
    transform: translate(-50%, 8px);
}
.hamburger-line{
    transition: 0.2s;
}
.hamburger-line{
    position:absolute;
    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;
    width: 50%;
    height: 2px;
    background-color: #000;
}
.nav-text{
    position: relative;
    z-index: 1;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #fff;
}
/*Dropdown Menu*/
.w-dropdown{
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
.nav-link.drop{
    display: flex;
}
.w-dropdown-toggle{
    cursor: pointer;
}
.dropdown-list{
    background-color: #fff;
}
.w-dropdown-list{
    position:absolute;
    min-width: 100%;
    line-height: 20px;
    display: none;
}
.dropdown-link{
    color: #717177;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.w-dropdown-link{
    padding: 10px 20px;
    display: block;
}
.w-dropdown-toggle, .w-dropdown-link {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
}
.dropdown-link:hover {
    background-color: #f1f1f7;
    color: #e47312;
}
#dropdown-item:hover .w-dropdown-list {
    display: block;
    min-width: 150px;
    padding: 9px 13px;
}
/*Icon*/
.icon {
    display: none;
}
.w-icon-dropdown-toggle{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-right: 20px;
    width: 1em;
    height: 1em;
}
/*Dropdown Icon Image*/
.arrow-image{
    position: relative;
    z-index: 1;
    width: 6px;
    margin-left: 7px;
}
/*PopUp Showing Button*/
.info-wrapper{
    height: 100%;
    margin-left: 20px;
    padding: 34px 28px 31px;
    background-color: #E47312;
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}
.info-wrapper:hover{
    background-color: #E98A38;
}
.container{
    width: 100%;
    max-width: 1200px;
}
.w-container:before, .w-container:after {
    content: " ";
    display: table;
} 
.w-container:after {
    clear: both
  }
.w-container{
    margin-left: auto;
    margin-right: auto;
}
.w-row{
    margin-left: -10px;
    margin-right: -10px;
}
.w-row:before, .w-row:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}
.w-row:after {
    clear: both;
}
.w-row.w-row {
    margin-left: 0;
    margin-right: 0;
}
.w-clearfix:before, .w-clearfix:after {
    content: " ";
    display: table;
}
.w-col{
    width: 58.3%;
}
.w-col-3{
    width: 25%;
}
.w-col-4{
    width: 33.33%;
}
.w-col-5 {
    width: 41.66666667%;
}
.w-col-6{
    width: 50%;
}
.w-col-7{
    position: relative;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 1px;
}
.top-title{
    position: relative;
    color: #fff;
    font-size: 62px;
    line-height: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 2;
}
.top-title.on.banner{
    color: #fff;
    font-size: 62px;
    line-height: 70px;
}
h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 44px;
    font-weight: 600;
    text-transform: uppercase;
}
p {
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.paragraph-white {
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}
.paragraph-white.bigger{
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
}
.paragraph-white.bigger.normal {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
}
.top-margin.half.flex{
    margin-top: 30px;
}
.full{
    display: inline-block;
}
.button{
    min-width: 160px;
    padding: 15px 25px;
    transition: all 300ms ease;
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    background-color: #E47312;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
}
.button:hover{
    background-color: #E98A38;
}
.features-wrapper{
    position: absolute;
    left: auto;
    top: auto;
    right: 0px;
    bottom: -83px;
    width: 1000px;
    padding: 15px 100px 5px 50px;
    background-color: #E47312;
    background-image: linear-gradient(186deg, #E47312, #FF6361);
    display: flex;
}
.infos-flex{
    z-index: 1;
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: flex-start;
}
.info-child{
    display:flex;
    padding-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.info-image{
    width: 24px;
    margin-bottom: 15px;
}
img{
    max-width:100%;
    vertical-align: middle;
    display: inline-block;
}
.phone-text{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.paragraph-white{
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 17px;
    margin-top: 0;
}
.social-vertical{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 143px;
    padding: 10px;
    background-color: #0A1229;
    display: flex;
    flex-direction: column;
    z-index: 1;
}
i{
    color: #fff;
}
a{
    text-decoration: none;
}
.social-icon{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 50px;
    border-bottom: 1px solid hsla(0, 0%, 100%,0.14);
}
.social-icon.no-bottom {
    border-bottom-style: none;
}
.w-inline-block {
    max-width: 100%;
}
/*------------------------------*/
.section.add-5-percent{
    padding-top: 15%;
    padding-bottom: 5%;
}
.section{
    padding: 10% 5%;
}
.w-dyn-items{
    z-index: 1;
}
.top-title-wrapper{
    position: relative;
    display: flex;
    margin-bottom: 7%;
    justify-content: space-between;
    align-items: center;
}
.top-title-wrapper >.top-title{
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000;
}
.top-title-wrapper >.absolute{
    position: absolute;
    left: -53px;
    top: -26px;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
}
.navlink.for-button.blue.w-inline-block{
    position: relative;
}
.navlink.for-button.blue{
    color: #919198;
    font-size:13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.navlink.for-button {
    margin-top: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 600;
}
.learn-more-btn{
    display: inline-block;
}
.content{
    width: 25%;
} 
.service-content-wrapper{
    position: relative;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}
.service-content {
    margin-bottom: 5%;
    padding-right: 5%;
}
.features-icon{
    margin-bottom: 20px;
    width: 60px;
}
.service-title {
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.margin-page{
    margin-top: 15%;
}
._10-percent{
    margin-top: 10%;
}
.row-flex{
    display: flex;
    align-items: center;
}
.padding-right{
    padding-left: 100px;
}
.top-margin .half{
    margin-top: 25px;
}
.fun-facts{
    padding-right: 40%;
}
.fun-text{
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}
.fun-desc{
    padding-right: 40%;
}
.section.gray.small{
    padding: 8% 0% 20px 20px;
}
.section.gray {
    background-color: #f7f8fc;
}
.top-title-wrapper.add-20-right {
    padding-right: 20px;
}
.top-title.absolute._75-percent {
    color: rgba(241, 241, 247, 0.75);
}
.collection-item {
    padding-right: 0px;
    padding-left: 0px;
}
.project-wrapper {
    padding-top: 20px;
    padding-right: 20px;
    float: left;
}
.project-content{
    position: relative;
    overflow: hidden;
}
.project-overlay{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .2s;
    opacity:0;
}
.project-circle{
    display: flex;
    width: 90px;
    height: 90px;
    padding-right: 11px;
    padding-left: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
.collection-item:hover .project-overlay, .collection-item:hover .project-circle {
    opacity: 1;
}
.section.color{
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url('https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
}
.top-title-wrapper.center.vertical {
    margin-bottom: 0%;
    flex-direction: column;
}
.top-title-wrapper.center {
    justify-content: center;
}
.top-title.white{
    color: #fff;
}
.paragraph-white.bigger{
    margin-bottom: 5px;
    color: #fff;
}
.paragraph-white.bigger{
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
}
.top-margin.half{
    margin-top: 25px;
}
.navlink.for-button.blue.white.w-inline-block {
    position: relative;
}
.team-wrapper{
    position: relative;
    width: 95%;
}
.team-photo.img{
    min-height: 300px;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-content{
    padding: 29px 66px 29px 29px;
    background-color: #fff;
}
.service-title {
    margin-top: 0px;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.service-title.team {
    line-height: 20px;
}
.job-title {
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
}
.social-vertical.horizontal{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    flex-direction: column;
    background-color: #e47312;
}
.padding-right.left{
    padding-right: 100px;
    padding-left: 0px;
}
.top-title.absolute._75-percent {
    color: rgba(241, 241, 247, 0.75);
}
.testimonials-wrapper{
    position: relative;
    display: block;
    width: 90%;
    margin: 50px auto 61px;
    padding: 80px 30px 26px;
    background-color: #fff;
    text-align: center;
}
.testimonials-wrapper.no-margin{
    margin-bottom: 0px;
}
.testimonials-wrapper.move-down {
    margin-top: 151px;
}
.testimonials-photo{
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    margin: -115px auto 25px;
    justify-content: center;
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
}
.text-block-2{
    padding-top: 12px;
}
.testi-title{
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.job-title{
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
}
.testimonial-paragraph{
    margin-top: 15px;
    margin-bottom: 0px;
    color: #919197;
}
.blog-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    text-decoration: none;
}
.blog-image{
    position: relative;
    background-color: #5c5c5c;
}
.meta-tag{
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
}
.meta-number{
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}
.meta-month{
    display: flex;
    width: 70px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.blog-content{
    width: 100%;
    padding: 25px 56px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
}
.top-title.smaller-white.blog{
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
}
.navlink.for-button.blue.white.not-link {
    display: inline-block;
}
.navlink.for-button.blue.white {
    color: #fff;
}
.section.logo{
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
}
.top-title.smaller-white{
    order: -1;
    flex: 0 0 auto;
    margin-right: 60px;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
}
.top-title.smaller-white.no-width{
    display: none;
    margin-right: 0px;
}
.algin-center {
    position: relative;
    text-align: center;
}
.logo-flex{
    display: flex;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
}
.tab-logo{
    width: 20%;
    min-height: 100px;
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: all 400ms ease;
    text-align: center;
}
.tab-logo.logo-5 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png);
    background-size: 100px;
}
.tab-logo.logo-4 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png);
    background-size: 100px;
}
.tab-logo.logo-3 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png);
    background-size: 100px;
}
.tab-logo.logo-2 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png);
    background-size: 100px;
}
.tab-logo.logo-1 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png);
    background-size: 100px;
}
.footer{
    position: relative;
    z-index: 1;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
}
.footer-column{
    padding-right: 20%;
}
.with-line{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top-title.smaller-white.in-footer{
    margin-bottom:30px;
    padding-right: 14px;
    background-color: #0a1229;
}
.line{
    position: absolute;
    left: 0%;
    top: 8px;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 1px;
    background-color: #ff6361;
}
.navlink.for-button.blue.white.for-footer.w-inline-block{
    position: relative;
}
.navlink.for-button.blue.white.for-footer{
    font-size: 13px;
    margin-bottom: 5px;
    margin-top: 0px;
    line-height: 50px;
}

.info-child.horizontal{
    margin-bottom: 15px;
    padding-top: 0px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.info-image.left{
    width: 20px;
    margin-right: 15px;
    margin-bottom: 0px;
}
.phone-text{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.copyright-margin{
    margin-top: 80px;
}
.brand.normal{
    position: relative;
}
.w-nav-brand{
    float: left;
    text-decoration: none;
    color: #333333;
}
.navlink.for-button.blue._0.w-inline-block.aside-navlink:hover{
    border-bottom: 2px solid #E47312;
    transition: all .1s ease-in; 
}
.navlink.for-button.blue:hover{
    border-bottom: 2px solid #E47312;
    transition: all .1s ease-in ;
}
.navlink.for-button.blue.white:hover{
    border-bottom: 2px solid #fff;
    transition: all .1s ease-in;
    cursor: pointer;
}
/*Responsive Webiste  */
@media screen and (max-width: 991px)
{
    body{
        margin-top: 0%;
        margin-right: 0%;
        margin-left: 0%;
    }
    .banner{
        height: 800px;
    }
    .navigation{
        width: 100%;
        margin-top: 0%;
    }
    .brand{
        height: 60px;
    }
    .nav-menu{
        align-items: start;
    }
    .w-nav-menu{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin-top: 60px;
        width: 100%;
        height: 0;
        opacity: 0;
        overflow: hidden;
    }
    .nav-link{
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: flex-start;
    }
    .w-dropdown{
        margin: unset;
        width: 100%;
    }
    .menu-button{
        height: 60px;
        width: 100%;
        background-color: #fff;
        z-index: 0;
        margin: 0;
    }
    .w-nav-button{
        display: block;
    }
    .hamburger-line{
        left: unset;
        top: 50%;
        right: 0;
        width: 30px;
    }
    .top-title.on-banner{
        font-size:50px;
        line-height: 60px;
    }
    .features-wrapper{
        right: auto;
        bottom: 0px;
        width: 100%;
        padding-right: 22px;
        padding-left: 0px;
    }
    .social-vertical{
        bottom: 227px;
    }
    .top-title-wrapper >.top-title{
        font-size: 32px;
        line-height: 40px;
    }
    .top-title-wrapper >.absolute{
        left: -7px;
    }
    .row-flex.verical{
        flex-direction: column;
    }
    .shape-image{
        margin-bottom: 84px;
    }
    .w-col-stack{
        width: 100%;
        left: auto;
        right: auto;
    }    
    .w-col-7{
        width: 100%;
        left: auto;
        right: auto;
    }
    .padding-right{
        padding-left: 0px;
    }
    .fun-facts{
        padding-right: 10%;
    }
    .team-photo{
        min-height: 200px;
    }
    .team-wrapper{
        width: 100%;
    }
    .section.logo{
        padding-bottom: 2%;
    }
    .tab-logo{
        min-height: 100px;
    }
    .top-title.smaller-white.no-width {
        display: block;
    }
    .top-title.smaller-white.none-mobile {
        display: none;
    }
    .footer{
        width: 100%;
    }
}
@media screen and (max-width: 767px)
{
    .top-title.on-banner{
        font-size: 40px;
        line-height: 50px;
    }
    .features-wrapper{
        padding-right: 0px;
    }
    .social-vertical{
        bottom: 240px;
    }
    .top-title-wrapper >.top-title{
        font-size: 26px;
        line-height: 30px;
    }
    .top-title-wrapper >.absolute{
        font-size: 60px;
    }
    .content{
        width: 100%;
        left: auto;
        right: auto;
    }
    .service-content{
        margin-bottom: 40px;
    }
    .w-row, .w-container .w-row{
        margin-left: 0;
        margin-right: 0;
    }
    .w-col-stack{
        left: auto;
        right: auto;
    }
    .w-col-7{
        left: auto;
        right: auto;
    }
    .fun-facts{
        margin-bottom: 26px;
    }
    .section.gray.small {
        padding-top: 11%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .team-photo{
        min-height: 300px;
    }
    .team-wrapper{
        margin-bottom: 30px;
    }
    .blog-wrapper{
        margin-bottom: 50px;
        flex-direction: column;
    }
    .logo-flex{
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: space-between;
    }
    .top-title.smaller-white.no-width {
        margin-bottom: 10px;
    }
    .footer{
        padding-bottom: 0px;
    }
    .footer-column{
        margin-bottom: 40px;
        padding-right: 0%;
    }
}
@media screen and (max-width: 479px)
{
    .top-title{
        margin-bottom: 9px;
    }
    .top-title.on-banner{
        font-size: 40px;
        line-height: 42px;
    }
    .features-wrapper{
        display: none;
    }
    .social-vertical{
        left:auto;
        top: auto;
        right:0%;
        bottom:0%;
    }
    .top-title-wrapper >.top-title{
        margin-bottom: 9px;
    }
    .top-title-wrapper >.absolute{
        display: none;
    }
    .content{
        width: 100%;
    }
    .w-col-stack{
        width: 100%;
    }
    .w-col-7{
        width: 100%;
    }
    .section.logo{
        padding-top: 15%;
    }
    .tab-logo{
        width:100%;
    }
    .footer{
        padding-top: 10%;
        padding-right: 5%;
        padding-left: 5%;
    }
}